<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>502B.20</title>
</head>

<body>
    <script>
        class Car {
            _name;
            _year;

            constructor(paramName, paramYear) {
                this._name = paramName;
                this._year = paramYear;
            }

            //getter
            getName(){
                return this._name;
            }

            //setter
            setName(paramName){
                this._name=paramName;
            }

            //Phuong thuc khac 
            getAge(){
                let today = new Date();

                return today.getFullYear() -this._year;
            }

        }
        // Khởi tạo các thực thể
        var car_1 = new Car("BMW", 2018);
        var car_2 = new Car("Vinfast", 2019);

        console.log(car_1.getName());
        console.log(car_2.getName());

        car_1.setName("BMW I8");
        console.log(car_1.getName());

        console.log(car_1.getAge());
        console.log(car_2.getAge());
        
        function sumNumber(a,b)
        {
            return a+b;
        }
        console.log(sumNumber(1,2));
    </script>
</body>

</html>